<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2021-08-09T14:11:46" tool="uVision V5.35.0.0"/>

  <info>
    <name>Blinky</name>
    <description/>
  </info>

  <packages>
    <package name="STM32G071B-DISCO_BSP" vendor="Keil"/>
    <package name="CMSIS" vendor="ARM"/>
    <package name="STM32G0xx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Bname="STM32G071B-DISCO" Bvendor="STMicroelectronics" Bversion="Rev.C" Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="STM32G071RBTx" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
    <output intdir="./Objects/" name="DMA_CopyFromFlashToMemory_Init" outdir="./Objects/" type="exe"/>
    <ldflags add="--strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --entry=Reset_Handler" compiler="AC6" file="./stm32g071.sct"/>
    <cflags add="-O1 -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -std=c99 -xc" compiler="AC6"/>
    <asflags add="-gdwarf-4 -masm=auto" compiler="AC6"/>
    <includes/>
    <defines>DATA_CACHE_ENABLE=1;EXTERNAL_CLOCK_VALUE=12288000;HSE_STARTUP_TIMEOUT=100;HSE_VALUE=8000000;HSI_VALUE=16000000;INSTRUCTION_CACHE_ENABLE=1;LSE_STARTUP_TIMEOUT=5000;LSE_VALUE=32768;LSI_VALUE=32000;PREFETCH_ENABLE=0;VDD_VALUE=3300</defines>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="Device" Cgroup="STM32Cube Framework" Csub="STM32CubeMX" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="Common" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="DMA" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="GPIO" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="PWR" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="RCC" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="UTILS" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil">
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32G0xx/Source/Templates/arm/startup_stm32g071xx.s" version="1.4.0"/>
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32G0xx/Source/Templates/system_stm32g0xx.c" version="1.4.0"/>
    </component>
  </components>

  <files>
    <group name="STM32CubeMX:Project">
      <file category="other" name="./RTE/Device/STM32G071RBTx/STCubeGenerated/STCubeGenerated.ioc"/>
    </group>
    <group name="Documentation">
      <file category="doc" name="./README.md"/>
    </group>
  </files>

</cprj>
